<mjml>
  <mj-head>
    <mj-style> .unsubscribe-link { color: #aaaaaa !important; } </mj-style>
  </mj-head>
  <mj-body>
    <mj-section padding="0">
      <mj-column>
        <mj-text mj-class="text" padding-top="30px" padding-bottom="20px" align="left" color="#aaaaaa"
          >Будьте внимательнее и делитесь своими обсуждениями на форуме
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>